{
  "name": "testapp",
  "version": "1.0.0",
  "description": "testapp",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.2.0",
    "gulp-inject": "^4.3.0",
    "gulp-open": "^2.1.0",
    "gulp-order": "^1.1.1",
    "gulp-sync": "^0.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
