{
  "name": "testapp",
  "version": "1.0.0",
  "description": "testapp",
  "main": "app.jsx",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.2.0",
    "gulp-eslint": "^4.0.1",
    "gulp-inject": "^4.3.0",
    "gulp-open": "^2.1.0",
    "gulp-order": "^1.1.1",
    "gulp-sync": "^0.1.4",
    "jest": "^22.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": ".",
    "roots": [
      "<rootDir>/src/"
    ],
    "cacheDirectory": "<rootDir>/.jest/",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!vendavo-*).+\\.(js|jsx)$"
    ],
    "timers": "fake",
    "testURL": "http://localhost/#",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
